Exo 6.1 
algo tableau
var tableau (1:7) : tableau d'entiers
	i: entier 
debut 
	Pour (i:=1; i<7); i++) faire
		tableau(i):=0;
	FinPour
Fin 


__________________________________________________________

Exo 6.2
algo tableau
var tableau (1:6) : tableau d'entiers
	i: entier
debut	
		note(1):= A;
		note(2):= E;
		note(3):= I;
		note(4):= O;
		note(5):= U;
		note(6):= Y;
Fin

__________________________________________________________

Exo 6.3
algo tableau
var tableau (1:9) : tableau d'entiers
	i: entier
debut 
	Pour (i=1; i<9; i++) faire
	ecrire ("Entrez un nb")
	lire (tableau(i));
	ecrire (tableau(i)); 
	
__________________________________________________________

exo 6.4


	0	1	2	3	4	5
	0	1	4	9	16	25
	
algo tableau
var tableau (0:5) : tableau d'entiers 
	i, nb(6) : entier
debut 
	Pour (i:=0; i<=5; i++);
		Nb(i)):= i*i;
		ecrire Nb(i);
	FinPour
Fin

	
__________________________________________________________

exo 6.5

	0	1	2	3	4	5	6
	1	3	5	7	9	11	13

N1	n0+2 = 1+2 
n2 	n1+2 = 3+2


algo tableau
var tableau (1:6) : tableau d'entiers 
n(0):=1; ecrire (n(0));
pour (i:=1; i<6; i++)
	n(i):= n(i-1)+2   OU n(i):= n(0)+ i*2
	ecrire (n(i));
FinPour



variables tableau(0:6): tableau d'entier; i,k : entier;
début
	pour (k=0; k<=6; k++) faire
		n(0):=1;
		n(K) := n(k-1) + 2;
		écrire n(k);
	fin pour
	
fin
 (1ere option bonne mais pas opti) ou
variables tableau(0:6): tableau d'entier; i,k : entier;
début
n(0):=1;
écrire (n(0));
	pour (k=1; k<=6; k++) faire
		n(K) := n(k-1) + 2;
		écrire n(k);
	fin pour
	
fin
ou
variables tableau(0:6): tableau d'entier; i,k : entier;
début
n(0):=1;
	pour (k=0; k<=6; k++) faire
		
		n(K) := n(0) + i*2;
		écrire n(k);
		
	fin pour
	
fin

__________________________________________________________

exo 6.6

	0	1	2	3	4	5	6	7
	1	1	2	3	5	8	13	21

suite(i) = suite(i-1) + suite (i-2)
	2=1+1 
	3=2+2
	4=3+3
	5=4+4
	6=5+5
	

variables tableau(1:7): tableau d'entier; i: entier;
début
	suite(0):=1;
	suite(1):=1;
	
	pour (i=2; i<=7; i++) faire
		suite(i) := suite(i-1) + suite(i-2);
	fin pour
	
	pour (i=0; i<=7; i++) faire
		écrire suite(i);
	fin pour
fin

__________________________________________________________

exo 6.7 

algo tableau
var tableau (1:9) : tableau d'entiers
	i: entier

debut 
somme:= 0
	Pour (i:=1; i<9; i++) faire
		ecrire ("Entrez un nb")
		lire (nb));
		tab(i):= nb; 
		somme:= somme + nb 
	finPour	
	moyenne:= somme/9 
	ecrire ("la moyenne est:",moyenne);
fin	

__________________________________________________________	

exo 6.8	
	
algo tab
var tableau (1:N) : tableau d'entier;
	 : entier
	
debut
lire (n); 
pos:=0, neg:=0
Pour (i=1; i<=N; i++) faire				OU Pour i: 1 à N
	ecrire ("Entrez un nombre")
	lire (tab(i));
	Si (tableau(i))>0 alors 
		pos++;
		sinon si (tableau(i))<0 alors
		neg++; 
		FinSi
	FinSi
FinPour
Fin
	
	
__________________________________________________________

exo 6.9

algo tab
var tableau (1:N) : tableau d'entiers
	i, somme, N: entier

debut 
somme:= 0; 
Pour (i:=0; i<=N; i++) faire 
	somme:= somme + tab(i) 	
FinPour
ecrire ("la somme est :",somme)	
Fin	
__________________________________________________________

exo 6.10

algo tab
var A(1:8), B(1:8), somme(1:8) : tableau d'entiers
	i : entier

debut 
somme :=0 
Pour (i:=0; i<=8; i++) faire 
	tabsomme(i):= tabA(i)+ tabB(i)
	ecrire tab somme(i); 
	FinPour
Fin	
__________________________________________________________	
	
exo 6.11

algo tab
var A(1:N), B(1:M),
	i,j, somme : entier

debut 
somme:=0 
Pour (i:=1; i<=N; i++) faire
	Pour (j:=1; j<=M; j++) faire
		somme:= somme + tabA(i)* tabB(j)
	FinPour
FinPour	
ecrire ("la somme est ",somme)
Fin

__________________________________________________________

exo 6.12

	
algo tab
var tableau (1:N) : tableau d'entier;
	 : entier

debut
lire (n); 
pos:=0, neg:=0
Pour (i=1; i<=N; i++) faire				OU Pour i: 1 à N
	ecrire ("Entrez un nombre N")
	lire (n);
	(tab(i)):= N+1 ; 
	lire (tab(i))	
FinPour
Fin
		
	
__________________________________________________________	
	
exo 6.13 	
	
algo tab
var tableau (1:N) : tableau d'entier;
	N, max : entier

debut
lire (n); 
pos:=0, neg:=0
Pour (i:=1; i<=N; i++) faire				OU Pour i: 1 à N
	ecrire ("Entrez un nombre")
	lire (tab(i));	
FinPour
Pour (i:=1; i<=N; i++) faire
	Si (i=1) ou N>max alors 
	debut
	max:= N;
	ecrire (,N"est la plus grande valeur")
	lire (tab(i)) 
	fin	
	FinSi
FinPour
Fin	
	
	
__________________________________________________________	
	
exo 6.14 	

algo tab
var tableau (1:N) : tableau d'entier;
	 comme , i, : entier
	 
debut
lire (n); 
Pour (i=1; i<=N; i++) faire				OU Pour i: 1 à N
	lire (tab(i));  
	somme:= somme + tab(i); 
FinPour
	moyenne:= somme/ i;
	ecrire ("la moyenne de la classe est:",moyenne);	
FinPour
Pour (j=1; j<=N; j++) faire	
	Si tab(i)>moyenne alors (cpt++)
	ecrire (,N"est superieur à la moyenne")
	FinSi 		
FinPour
ecrire (cpt);
Fin		
	
