Exercice 5 algo serie de nb val min, val max, la somme, la moyenne ou quitter
algo menu
var n, max, min, somme, moyenne, opération (op chaine de caracteres) entier; 
debut 
	somme:=0; max:=0; i:=1
		repeter 
			ecrire ("saisissez un nombre:");
			lire(n);
			somme:=somme + n;
			Si (n>max) alors max:=n;
			Si (i=1 ou n<min) alors min:= n;
			moyenne:=somme/i;
			i++;
	jusqu'a (n=0);
			%ou somme:= somme /i-1%
		ecrire ("choississez une opération:")
		ecrire ("s: pour somme")
		ecrire ("m: pour moyenne")
		ecrire ("max : pour maximum")
		ecrire ("min : pour minimum")
		lire (op);
			suivant op faire;
			"s" : ecrire (somme);
			"m" : ecrire (moyenne);
			"max" : ecrire (max);
			"min" : ecrire (min);
			sinon ecrire (au revoir);
			FinSuivant
	Fin

_____________________________________________________________________________
exo 5.10 
algo chance
var n : entier 
debut 
	ecrire ("saisir le nb de chevaux partants:");
	lire(n);
	ecrire ("saisir le nb de chevaux joués:");
	lire (p);
	
	//calcul factoriel n (n!)
	fn := 1;
	pour (i:=n; i>=2 ; i--) faire
	 fn := fn *1;
		 fin_pour
	
	// calcul factoriel p (p!)
	fp:= 1 ;
	pour (i:=p; i>=2 ; i--) faire
	 fp := fp*i;
	 fin_pour
	 
	 //Calcul factoriel (n-p!)
	 fnp := 1;
	pour (i:=(n-p); i>=2 ; i--)
	 fpn := fnp * i 
	 fin_pour
	 
	 x:= fn/ fnp;
	 y := fn/ (fp * fnp); y := x / fp;
	ecrire "dans l'ordre vous allez avoir :",1/x);
	ecrire "dans le desordre vous allez avoir :", 1/y);
	
OU

	fp:= 1; 
	pour (i:=p, i>=2, i--) faire 
		fp:= fp*i;
	FinPour
	fn:= fp;
	pour (i:=n; i>p, i--) faire 
	fn:= fn*i;
	FinPour
	
_____________________________________________________________________________
algo suite de chiffre
var i,j;
debut
	Pour (i:=1; i=<10; i++) faire
		Pour (j:=1; j=<11-i; j++) faire			
			ecrire (10-i);
		FinPour
		ecrire ("/n);
	FinPour
Fin

OU		Pour (j:=11-1; j>=1, j--)

OU 		Pour (i:=10, i>=1, i--) faire
			pour (j:=1,j>=1,j--) faire 
				ecrire (i-1);
___________________________________________________________________________
 algo jour
 var j, m, a
 debut 
	ecrire ("entrez numero jour (1-31)," j)
	ecrire ("entrez numero mois (1-12)," m)
	ecrire ("entrez numero annee (XXXX)," a)
	Si a%4:=0 et ((a%100>0) ou (a%400=0)) alors
		ecrire ("l'année est bis")
		sinon ecrire ("l'année n'est pas bis")
	Si j>=30 et (m:=4 ; m:=6 ; m:=9 ; m:=11)
		alors ecrire ("date non valide")
		sinon ecrire ("date valide")
	Si (j>31 ou j<0) et (m>12 ou m<0)
		alors ecrire ("date non valide")
	FinSi
	FinSi
	FinSi
Fin

OU 

debut
lire (j,m,a); 
est bisextile = (a%400=0 ou (a%4=0 et a%100!=0) 	
	Si (j>31 ou m>12) ou
	m= 2 et ((est bisextile et j>29) ou (!est pas bisextile et j>28)
		ou (m=4 ou m=6 ou m=9 ou m=11) et j>30);
	alors ecrire ("date NV");
	sinon ecrire ("date V");

		