cours Tab 2D


			ex2
1	5		12	8	10
2	4		3	2	16
3	3		1	10	13
4	2		9	12	17	
5	8		1	4	8

			tab(1:5,1:3)

				afficher le 17 
				ecrire tab(4:3)
				




 ____________________________________________
 
algo  note
var tab(1:2;1:3)
    i, som1, moy
	
debut
som := 0
ecrire "saisir etudiant1 et etudiant2)
lire (E1); lire (E2);

Pour i:= 0 à 1 faire
    Pour j:= 0 à 2;
        ecrire ("saisir note");
                lire tab(j) ;
        som:= som + (tab(i,j));
    FinPour
	
	ecrire ("la moyenne de ",(i),"est :", som/3);
FinPour       
Fin

CORRECTION

algo 
var notesclasse(1;2, 1:3) : tableau de réels, 

debut								//remplissage du tableau de notes 
	Pour (i:=1 à 2) faire
		Pour (j:=1 à 3) faire
			ecrire ("saisissez la note", j," pour etudiant", i,":");
			lire (notesclasse(i,j);
		FinPour
	FinPour
	
									// Affichage du tableau de notes
	Pour (k:=1 à 2) faire
		ecrire ("l'etudiant", k," a les suivantes")
			Pour (m:=1 à3) faire
				ecrire ("note",m,":"notesclasse(k,m)
			FinPour
		ecrire ("---------");
	FinPour
	
	Pour (y:=1 à 2) faire					// Calcul de la moyenne
		somme := 0								// somme ici pour faire chaque moyenne, sinon au 
		pour (x:=1 à 3) faire					// dessus du "pour" pour faire la moyenne globale
			somme := somme + notesclasse(y,x)
		finpour
		moyenne := somme/3
		ecrire la moyenne de l'etudiant", y," est de : ", moyenne);
	finpour
fin		




